/* ==================================================== *\
 * Styles below are NOT distributed with HelixUI assets *
\* ==================================================== */
@import (reference) 'vars';
@import (reference) 'components/box/index';
// import grid mixins from toolkit
@import (reference) 'components/grid/index';

/* ---------------------------------------- *\
 * CONFIG
\* ---------------------------------------- */
@demo-container-border: 1px dashed @gray-600;
@demo-fill-color: fade(@orange-500, 25%);
@demo-padding-color: @magenta-100;

/* ---------------------------------------- *\
 * MIXINS
\* ---------------------------------------- */
// TBD

/* ---------------------------------------- *\
 * RESETS
\* ---------------------------------------- */
// TBD

/* ---------------------------------------- *\
 * BASE
\* ---------------------------------------- */

// ensure any embedded codepen fits in with the rest of the app
iframe[src*="codepen.io"] {
  border: 2px solid @gray-900;
  height: 25rem;
  width: 100%;
}

// eyebrow navigation
#head {
  display: flex;
  padding-right: 1rem;

  > * {
    display: flex;
    align-items: center;
    align-content: center;
    flex-grow: 1;
    // brand logo
    &:first-child {
      flex: 0 0 @app-nav-width;
    }

    &:last-child {
      justify-content: flex-end;
    }

    > * + * {
      margin-left: 0.5rem;
    }
  }

  // "HELIX" logo
  .brand-logo {
    align-items: center;
    display: flex;
    height: 3.5rem;
    justify-content: center;
    width: @app-nav-width;

    &:focus {
      box-shadow: none;
      outline: none;

      img {
        outline: 1px dotted @cyan-100;
        outline-offset: 0.25rem;
      }
    }

    img {
      height: 2rem;
    }
  }
}

/* ---------------------------------------- *\
 * COMPONENTS
\* ---------------------------------------- */

// quick "custom" element to display minimum version of a feature
min-version {
  background-color: @magenta-500;
  border-radius: 1em;
  color: @gray-0;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  padding: 0.25em 0.75em;
  vertical-align: middle;
}

// communicates that a Vue applet is still loading
[app-loading] {
  display: none;
  text-align: center;

  hx-busy {
    font-size: 2rem;

    & + * {
      margin-top: 0.5rem;
    }
  }
}

// matches loading Vue applets
[v-cloak] {
  height: 0;
  opacity: 0;

  & + [app-loading] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// "media" object (mainly for listing icons in Icons docs)
.media {
  display: flex;
  padding: 1rem;

  &__icon {
    flex-shrink: 0;
  }

  &__body {
    flex-grow: 1;
    margin-left: 1rem;
  }
}

// element metadata container
.metadata {
  #Box.md();
  background-color: @cyan-50;
  border: 1px solid @cyan-100;
  box-shadow: inset 0.5rem 0 0 0 @cyan-100;

  dt {
    #grid.span(3);
  }

  dd {
    #grid.span(9);
  }
}

/* ---------------------------------------- *\
 * PAGE / CATEGORY STYLING
\* ---------------------------------------- */

/* ----- Element Page Styling ----- */
.element-content {
  // Attributes, Methods, and Properties
  dl.memberList {
    max-width: 80ch;
  }
}

/* ----- Front Page Styling ----- */
.front-page {
  background-image: linear-gradient(0deg, @cyan-100, @gray-0 20%);
}

/* ---------------------------------------- *\
 * HELPERS
\* ---------------------------------------- */

// Import from docs/styles/*
@import 'demo/box-docs';
@import 'demo/icon-docs';
@import 'demo/nav-docs';
@import 'demo/panel-docs';
@import 'demo/tabset-docs';
@import 'demo/tooltip-docs';
// Spec Styles
@import 'spec/button-spec';
@import 'spec/file-input-spec';
@import 'spec/panel-spec';
@import 'spec/radio-spec';
